# hatbrown

./: README.md  app.js  notes.md  package.json
android/: build.gradle  google-services.json  proguard-rules.pro
android/src/androidTest/java/uri/egr/biosensing/anearbeta/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/uri/egr/biosensing/anearbeta/: BlackoutSettingView.java  BlackoutSettingsActivity.java  ColorPreference.java  MainActivity.java  SettingsActivity.java  ViewBlackoutSettingActivity.java
android/src/main/java/uri/egr/biosensing/anearbeta/DbHelpers/: BlackoutSettingsDbHelper.java
android/src/main/java/uri/egr/biosensing/anearbeta/adapters/: BlackoutSettingAdapter.java
android/src/main/java/uri/egr/biosensing/anearbeta/contracts/: BlackoutSettingsContract.java
android/src/main/java/uri/egr/biosensing/anearbeta/fragments/: BlackoutSettingDetailFragment.java  BlackoutSettingsListViewFragment.java  SettingsFragment.java  TimePickerFragment.java
android/src/main/java/uri/egr/biosensing/anearbeta/models/: AudioRecordingModel.java  BlackoutSettingModel.java
android/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_single_fragment.xml  fragment_blackout_setting_children.xml  fragment_blackout_setting_detail_view.xml  fragment_blackout_settings_listview.xml  view_blackout_setting_model.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/xml/: preferences.xml
android/src/test/java/uri/egr/biosensing/anearbeta/: ExampleUnitTest.java
new/: wow.md
(+32 files in other folders)
